<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terima Kasih - Toko Online Saya</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: beige;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }

        header {
            margin-top: 2rem;
        }

        .container {
            background-color: white;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 500px;
            text-align: center;
            position: relative;
            opacity: 0;
            transform: translateY(100px);
            animation: slideIn 1s forwards 0.5s;
        }

        footer {
            margin-top: 2rem;
        }

        .thank-you {
            font-size: 3rem;
            color: #008CBA;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            animation: pulse 2s infinite;
        }

        .background-pattern {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url("https://www.transparenttextures.com/patterns/diamond-upholstery.png");
            opacity: 0.1;
        }

        @keyframes slideIn {
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Have A Nice Day</h1>
    </header>
    <!-- Tambahkan navigasi jika diperlukan -->

    <div class="container">
        <div class="background-pattern"></div>
        <h2 class="thank-you">Terima Kasih!</h2>
        <p>ini hanya sebuah percobaan terimakasih atas waktu yang anda berikan hingga sampai disini</p>
    </div>

    <footer>
        &copy; 2023 Toko Online Edi loupatty
    </footer>
</body>
</html>
